#################
# tmux plugin manager
# To install:
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# In tmux, prefix + I to install plugins
#
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
#################

# List of plugins and options
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'chriszarate/tmux-tasks'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Mouse mode
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g mouse off
set -g @scroll-without-changing-pane "on"
set -g @scroll-speed-num-lines-per-scroll "5"

#################
### BASICS
#################

# Shell
set -g default-shell /bin/zsh

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# set -g default-terminal "xterm-256color"
setw -g xterm-keys on

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on
# exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker
# response to scroll-buffer access.
set -s escape-time 50

# Use PREFIX | to split window horizontally
# and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# Pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# movement style: emacs or vi
set -g status-keys vi
setw -g mode-keys vi
bind-key -T copy-mode-vi WheelUpPane send -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -X scroll-down
# # Vi copypaste
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message "highlighted selection copied to system clipboard"

bind v copy-mode

# Task manager
set -g @tasks_manager 'taskwarrior'

# Colors
set -g @tasks_format_begin '#[fg=white,bg=colour236]'
set -g @tasks_format_end '#[fg=white,bg=colour236]'

# Icons
set -g @tasks_icon_urgent '⧗ '
set -g @tasks_icon_outstanding '+ '


#################
### STATUS BAR
#################

# set-option -g status on
set-option -g set-titles on
set -g status-interval 1
set-option -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION DISPLAY"
set -g status-position top
set -g status-left-length 32
set -g status-right-length 150

set -g status-style fg=white,bg=colour234
set -g window-status-activity-style bold
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour39
set -g message-style fg=colour16,bg=colour221,bold

set -g status-left '#[fg=colour255,bg=colour241,bold] #S #[fg=colour252,bg=colour238,nobold]'
set -g status-right '#[fg=colour255,bg=colour241,bold]%m-%d %H:%M:%S'

set -g window-status-format '#[fg=white,bg=colour234]#I:#[fg=green]#W #[fg=white]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-2 | rev)'
set -g window-status-current-format '#[fg=colour255,bg=colour241,noreverse,bold]#I:#[fg=green]#W #[fg=white]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-2 | rev)'

#################
### AFTERWARDS
#################

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
