## My configuration for tmux, ~/.tmux.conf
##     http://tmux.github.io
## Author: Xiaming Chen, chen@xiaming.me

#################
# tmux plugin manager
# To install:
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# In tmux, prefix + I to install plugins
#
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
#################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

#################
### BASICS
#################

# use UTF8
set -g utf8
set-window-option -g utf8 on

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind R source-file ~/.tmux.conf

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on
# exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker
# response to scroll-buffer access.
set -s escape-time 50

# use PREFIX | to split window horizontally
# and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# disable mouse control by default
# change 'off' to 'on' to enable by default.
# prefix + [, to enable mouse control when set off
set-option -g mouse off

#################
### COLORS
#################

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# default window title colors
setw -g window-status-fg colour244
setw -g window-status-bg default
setw -g window-status-attr bright

# active window title colors
setw -g window-status-current-fg cyan
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

set -g status-bg colour236
set -g status-fg colour136

# pane number display
set -g display-panes-active-colour colour33
set -g display-panes-colour colour166

# set pane colors - hilight the active pane
set -g pane-border-fg colour236
set -g pane-active-border-fg colour80

# colorize messages in the command line
set -g message-bg black #base02
set -g message-fg brightred #orange

# clock
setw -g clock-mode-colour colour64

#################
### STATUS BAR
#################

# enable UTF-8 on status bar
set -g status-utf8 on

# center window list for clarity
set -g status-justify centre

# window titles
set-window-option -g window-status-current-format '#[fg=white]#{window_index}:#[fg=cyan]#(pwd="#{pane_current_path}:#[fg=green]#{pane_current_command}"; echo ${pwd####*/})#[fg=white]'
set-window-option -g window-status-format '#[fg=colour244]#{window_index}:#(pwd="#{pane_current_path}:#{pane_current_command}"; echo ${pwd####*/})'

# status bar refresh interval
set -g status-interval 1

# highlight status bar on activity
setw -g monitor-activity on
set -g visual-activity on
set -g status-left-length 40
set -g status-left "#[fg=cyan,bold]session: #S"
set -g status-right "#[fg=cyan,bold]%D %R"
set -g status-attr default

#############################
### COPY MODE (emacs or vim)
#############################

# movement style: emacs or vi
set -g status-keys vi
setw -g mode-keys vi

# for vi-style copy mode (prefix + [ )
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind -t vi-copy Y copy-end-of-line
bind + delete-buffer

# for emacs-style copy mode (prefix + [ )
bind-key -t emacs-copy C-v page-down
bind-key -t emacs-copy M-v page-up

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
