/*
* Edit this file and copy it as userChrome.css into your
* profile-directory/chrome/, e.g.
* ~/.mozilla/firefox/5reoqxv1.default/chrome/userChrome.css
*/

/*
* This file can be used to customize the look of Mozilla's user interface
* You should consider using !important on rules which you want to
* override default settings.
*/

/*
* Do not remove the @namespace line -- it's required for correct functioning
*/
@namespace xul url(http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul);

/*
* Some possible accessibility enhancements:
*/
/*
* Make all the default font sizes 20 pt:
*
* * {
* font-size: 20pt !important
* }
*/
/*
* Make menu items in particular 15 pt instead of the default size:
*/
* menubar > menu,menupopup > menuitem > menupopup >*
menubar, menubutton, menulist, menu, menuitem {
font-size: 3mm !important
}
*
/* Set font for tabs' text */
.tab-text
{
font-size: 8.5pt !important;
}
/* change fontsize on text with icons, navigation, personal bookmarks,
does not affect the menu bar */
.toolbarbutton-text {-moz-appearance: none !important;
font-size: 8.5pt !important;}

/ * Give the Location (URL) Bar a fixed-width font
*
* #urlbar {
* font-family: monospace !important;
* }
*/

/*
* Eliminate the throbber and its annoying movement:
*
#throbber-box {
display: none !important;
}
*/

/*
* For more examples see http://www.mozilla.org/unix/customizing.html
*/